@import "__variables.scss";
.header {
  background: #e5ece4;
}


.top {
  .top-plant_mobile{
    display: none;
  }
  background: $super-light-green;
  img {
    max-width: 100%;
    position: relative;
    bottom: -6px;
  }
  padding-top: 152px;
  &__wrapper {
    margin: 0 auto;

    text-align: center;
    max-width: 900px;
  }
  &__h1 {
    color: $dark-green;
    margin-bottom: 40px;
  }
  &__text {
    margin-bottom: 136px;
    font-size: 22px;
    line-height: 150%;
  }
  @media (max-width: 1024px) {
    padding-top: 50px;

    // padding-top: 152px;
    &__wrapper {
      padding: 0 20px;
      padding-bottom: 70px;

      text-align: center;
      max-width: 900px;
    }
    &__h1 {
      font-size: 31px !important;
      line-height: 140% !important;
    }
    &__text {
      margin-bottom: 0 !important;
      font-size: 18px !important;
      line-height: 150% !important;
    }
  }

}
@media (max-width: 376px) {
  .top-plant{
    display: none;
  }
  .top-plant_mobile{
    display: block !important;
  }
}
.our-story {
  padding: 100px 0;
  img {
    max-width: 100%;
  }
  @media (max-width: 1440px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    padding: 70px 20px;
    &__title {
      margin: 0 auto;
      padding: 0 !important;
      font-size: 31px !important;
      line-height: 140% !important;
    }
    &__text {
      font-size: 18px !important;
      line-height: 150% !important;
      margin-bottom: 70px;
    }
  }
  &__title {
    padding-top: 134px;
    color: $dark-green;
    margin-bottom: 40px;
  }
  &__text {
    font-size: 22px;
    line-height: 150%;
  }
  padding-left: 240px;
  padding-right: 112px;
  display: grid;
  // align-items: ;
  grid-template-columns: minmax(auto, 577px) 1fr;
  column-gap: 163px;
  &__img-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
  }
  &__women {
    grid-column: 4 / -1;
    grid-row: 1; // make this image be on the same row
  }
  &__plant {
    grid-column: 1 / span 7;
    grid-row: 1; // must be on the same row as the other image
    padding-top: 122.8%; // 593 this pushes the image down, and keeps it proportional as it resizes
    z-index: 1; // make this image render on top of the bottom
  }
  @media (min-width: 2200px){
    &__plant{
          grid-column: -16 / span 7;

    }
  }
  @media (max-width: 376px) {
    &__img-stack {
      position: relative;
      margin-bottom: 75px;
    }
    &__women {
      // max-width: 335px;
      // height: 400px;
      grid-column: 1/ -1;
    }
    &__plant {
      width: 150px;
      height: 150px;
      max-height: 150px;
      padding-top: 0 !important;
      img {
        width: 150px;
        height: 150px;
      }
      grid-column: 1 / span 7;
      position: absolute;
      bottom: -75px;
      left: 20px;
    }
  }
}

.little {
  background-image: url("/img/plant-back-about.jpg");
  &__text {
    @media (max-width: 1024px) {
      padding: 0 25px;
      padding-top: 133px;
      padding-bottom: 160px;
      .text-1 {
        font-size: 22px !important;
        line-height: 27px !important;
      }
    }
    text-align: center;
    max-width: 782px;
    padding: 203px 0;
    margin: 0 auto;
    .text-1 {
      font-size: 34px;
      line-height: 140.9%;
      color: $white;
    }
  }
}
